@import '../../styles/index.css';
@import '../../components/Navigation/Navigation.css';

* {
    /* border: 1px solid blue; */
}

:root{
    --nav-height-lesson: 50px;
    --color-background-dark: rgb(40, 52, 73);
}

html{
    scroll-behavior: smooth;
}

.layout{
    background-color: var(--color-background);
    color: var(--text-color-main);
    display: flex;
    flex-direction: column;
    max-height: 100vw;
    height: 100%;
    max-height: 100vh;
    height: 100vh;
}


code{
    font-family: monospace;
    display: block;
    padding: var(--spce-sm);
    border-radius: var(--radius-sm);
    background-color: var(--color-overlay);
}
/* SIDEBAR STYLE */

/* ======================== */
/* LESSON SECTION STYLING */
/* ======================== */
.section--lesson{
    display: flex;
    flex-direction: column;
    background-color: var(--color-background-dark);
    height: 65%;
}


/* TOP styling */
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spce-lg);
    height: var(--nav-height-lesson);
}


.top__sidebar{
    border: none;
    background-color: transparent;
}

/* DROPDOWN STYLES */
.dropdown__container{
    position: relative;
    z-index: 1;
}

.dropdown{
    position: absolute;
    min-width: 120px;
    max-width: fit-content;
    background-color: var(--color-background-dark);
    border-radius: var(--radius-med);
    border: var(--border-base) var(--color-secondary) solid;
}


.dropdown__button{
    background-color: transparent;
    border: none;
    border-radius: var(--radius-med);
    color: var(--text-color-main);
    width: 100%;
    text-align: start;
}

.dropdown__buttons{
    list-style-type: none;
    font-size: var(--text-size-lg);
    display: flex;
    flex-direction: column;
    padding: var(--spce-sm);
    /* justify-content: stretch;
    align-items: stretch; */
}

.dropdown__button li{
    display: flex;
}

.dropdown__button:hover{
    background-color: var(--color-background-light);
    padding: var(--spce-xsm);
}
.dropdown__button--open{
    padding: var(--spce-xsm);
}

/* LESSON STYLES */
.lesson{
    position: relative;
    overflow: scroll;
    /* height: 400px; */
    width: min(600px,100%);
    align-self: center;
    padding: 0 var(--spce-lg);
}


.lesson__content *{
    line-height: var(--text-line-height);
    margin: var(--spce-sm) 0;
}



.svg{
    height: 2rem;
}

.lesson__status{
    height: 3rem;
}

.util__container{
    margin-top: auto;
}

/* PROG BAR */
.progress-bar{
    margin: 0;
    padding: 0;
    height: 20px;
}

.progress-bar meter::-webkit-meter-bar{
    background: var(--color-secondary);
    border: none;
    height: 3px;
    width: 100vw;
}

.progress-bar meter::-webkit-meter-optimum-value{
    background-color: var(--color-highlight);
    border-radius: var(--radius-med);
}


/* LESSON UTIL */

.lesson__util{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spce-sm) var(--spce-lg);
    padding-top: 0;
}

.lesson__button{
    color: var(--text-color-main);
    background-color: var(--color-highlight);
    padding: var(--spce-sm);
    border-radius: var(--radius-med);
    border: white var(--border-base);
}


/* TERMINAL */
.terminal{
    background-color: var(--color-terminal);
    padding: var(--spce-sm);
    color: white;
    font-size: var(--text-size-base);
    font-family: monospace;
    /* height: 100px; */
    width: 100vw;
    z-index: 1;
}
.section--terminal{
    flex-grow: 1;
    display: flex;
}

.green{
    color: limegreen;
}

.caret{
    background-color: white;
    white-space: pre;
    min-width: 10px;
}

/* EFFECTS */
.hidden{
    display: none;
}

/* ================================= */
/* MEDIA QUERY */
/* ================================= */

@media (min-width: 320px){
    .sidebar{
        /* background-color: blue; */
        max-width: 300px;
    }
}

@media (min-width: 769px){
    .layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section--lesson{
        display: grid;
        gap: 0;
        max-height: 100vh;
        height: 100%;
        grid-template-rows: 50px  5fr ;
    }
    .top{
        grid-row: 1 / 2;
        border-bottom: solid var(--border-base) var(--color-secondary);
    }
    .lesson{
        display: flex;
        flex-direction: column;
        width: min(600px,100%);
        overflow-y: auto;
        margin-top: var(--spce-lg); 
        justify-self: center;
        font-size: var(--text-size-lg);
        height: 90%;
        grid-row: 2/3;
    }

    .progress-bar meter::-webkit-meter-bar{
        width: 50vw;
    }

    .lesson__util{

    }

    .terminal{
        width: 100%;
    }
    
}